<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        style="@style/Theme.PlayButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/play_button_background"
        android:checkable="true"
        app:icon="@drawable/play_button_selector"
        app:iconTint="@color/yellow" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_weight="10"
        tools:text="@string/track" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_button"
        style="@style/likeButtonTheme"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:paddingStart="2dp"
        app:icon="@drawable/ic_like_selector" />
</LinearLayout>